html, 
body { 
    padding: 0;
    margin: 0;
/*reset de CSS*/
}

* {
    box-sizing: border-box;
/*contempla el padding dentro del width de todos los elementos*/
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #323234;
    color: whitesmoke;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

h2 {
    text-transform: uppercase;
    text-align: center;
    margin: 10px auto;
    padding: 20px auto;
}


/*Header*/
.header {
    font-weight: bold;
    font-style: normal;
    font-size: 20px;
    background-color: #2f4ccc;
    position: fixed;
    width: 100%;
    margin: auto;
    /*Flex*/
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-end;
    z-index: 1;
}

.header__logo {
    width: 100px;
    display: flex;
    justify-content: center;
}

.header__logo img {
    width: 100%;
    margin: auto;
}

.header h1 {
    text-transform: uppercase;
    text-align: center;
    display: flex;
    font-size: xx-large;
    padding: 0 5px;
    margin: 0 1px;
    /* visibility: hidden; */
}

nav {
    display: flex;
    flex:1;
    justify-content: flex-end;

}

.menu_btn {
    display: flex;
    color: whitesmoke;
    font-size: medium;
    font-family: inherit;
    font-weight: inherit;
    text-transform: uppercase;
    background-color: transparent;
    background-image: url(/assets/icons/menu.png);
    background-position: left center;
    background-repeat: no-repeat;
    border: none;
    padding: 10px 20px;
    padding-left: 30px;
}

.header__menu {
    display: none;
}

.header__menu li {
    padding: 0 10px;
    display: flex;
    flex-direction: row;
}

.header__menu li a {
    color: whitesmoke;
    text-decoration: none;
    text-transform: uppercase;
    font-size: medium;
}

.header__menu li a:hover {
    color: orange;
    text-decoration: underline;
    text-transform: uppercase;
    font-size: medium;
}

/*Slider*/
.slider h2 {
    display: none;
}

.slider {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: normal;
    justify-content: center;
}

.slider__menu {
    width: 100%;
}

.slider__menu li {
    list-style-type: none;
    margin: 0 auto;
    padding-left: 0px;
    padding-right: 0px;
}


/*Clases*/
.clases {
    background-color: #2f4ccc;
    padding-top: 1%;
    padding-bottom: 40%;
    width: 100%;
    margin-bottom: 5%;
}

.clases p {
    text-align: center;
}

.clases__grid {
    width: 100%;
    margin: auto;
    padding: 4%;
    display: grid;
    grid-row-gap: 1%;
    grid-column-gap: 4%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 100px);
    grid-template-areas:
        "indoor"
        "funcional"
        "abd"
        "fight_do"
        "axe"
        "hiit"
        "gap"
        "power_bars"
        "zumba" 
        "musculacion"
        "power_local" 
        "x55";
}


.clases__grid > div {
    display: flex;
    justify-content: center;
    align-items: inherit;
    
}

.clases__grid a {
    color: whitesmoke;
    font-size: 1.8em;
    text-decoration: none;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}

.clases__grid a:hover {
    opacity: 0.5;
    transform: scale(1.1);
}

.clases__grid a span:hover {
    transform: scale(1.5);
}

.clases__indoor {
    grid-area: indoor;
}
.clases__indoor a {
    background-image: url("../assets/clases/01-indoor.jpg");
    background-size: 100% auto;
}

.clases__funcional {
    grid-area: funcional;
}
.clases__funcional a {
    background-image: url("../assets/clases/02-funcional.jpg");
    background-size: 100% auto;
}

.clases__abd {
    grid-area: abd;
}
.clases__abd a {
    background-image: url("../assets/clases/03-abd.jpg");
    background-size: 100% auto;
}

.clases__fight_do {
    grid-area: fight_do;
}
.clases__fight_do a {
    background-image: url("../assets/clases/04-fightdo.jpg");
    background-size: 100% auto;
}

.clases__axe {
    grid-area: axe;
}
.clases__axe a {
    background-image: url("../assets/clases/05-axe.jpg");
    background-size: 100% auto;
}

.clases__hiit {
    grid-area: hiit;
}
.clases__hiit a {
    background-image: url("../assets/clases/06-hiit.jpg");
    background-size: 100% auto;
}

.clases__gap {
    grid-area: gap;
}
.clases__gap a {
    background-image: url("../assets/clases/07-gap.jpg");
    background-size: 100% auto;
}

.clases__power_bars {
    grid-area: power_bars;
}
.clases__power_bars a {
    background-image: url("../assets/clases/08-powerbars.jpg");
    background-size: 100% auto;
}

.clases__zumba {
    grid-area: zumba;
}
.clases__zumba a {
    background-image: url("../assets/clases/09-zumba.jpg");
    background-size: 100% auto;
}

.clases__musculacion {
    grid-area: musculacion;
}
.clases__musculacion a {
    background-image: url("../assets/clases/10-musculacion.jpg");
    background-size: 100% auto;
}

.clases__power_local {
    grid-area: power_local;
}
.clases__power_local a {
    background-image: url("../assets/clases/11-powerlocal.jpg");
    background-size: 100% auto;
}

.clases__x55 {
    grid-area: x55;
}
.clases__x55 a {
    background-image: url("../assets/clases/12-x55.jpg");
    background-size: 100% auto;
}

/*Video*/
.video__container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
}

.video__iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}


/*Horarios*/
.horarios {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-content: space-around;
    
}

.horarios p {
    text-align: center;
    text-transform: none;
}

.horarios div {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: auto;
    padding-bottom: 4%;
}

.horarios .tabla {
    background-color: black;
    text-transform: uppercase;
    text-align: center;
    margin: 1% 0;
    font-size: 7px;
}

.tabla tr td{
    border-top: 1px;
    border-color: orange;
    border-style: solid;
    border-left: none;
    border-right: none;
    border-bottom: none;
}


/*Contacto*/
.contacto__grid {
    width: 100%;
    margin: auto;
    padding: 1% 4% 4% 4%;
    background-color: #2f4ccc;
    display: grid;
    grid-row-gap: 1%;
    grid-column-gap: 4%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:"mapa mapa"
                        "formulario formulario";
}

.map__container {
    grid-area: mapa;
}

.form {
    grid-area: formulario;
}

.contacto {
    background-color: #2f4ccc;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    flex-wrap: nowrap;
}

/*Mapa*/
.map__container {
    position: relative;
    overflow: hidden;
    padding-top: 75%;
}

.map__iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

/*Formulario*/
.form {
    display: flex;
    padding: 2% 4%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.form div {
    /* border: 1 solid red; */
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: space-around;
    padding-top: 3%;
    font-size: larger;

}

.form input {
    display: inline-block;
    width: 100%;
}


.form span {
    font-weight: 800;
    font-size: x-large;
}


/*Redes*/
.redes {
    background-color: #323234;
}

.footer {
    background-color: #323234;
    text-transform: uppercase;
    display: flex;
    flex-flow: column nowrap;
    font-size: 12px;
    
}

.footer__items {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: center;
}

.footer__items div {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-content: center;
    border-right: 1px solid whitesmoke;
    flex:1;
    text-align: center;
}

.footer__logo {
    width: 100%;
}

.footer__logo img {
    width: 50%;
    margin: auto;
}

.footer__items * {
    margin: 0%;
}

.footer__items ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
}

.footer__items a {
    color: whitesmoke;
    text-decoration: none;
}

.footer__items div ul li img {
    width: 50%;
}

.footer small {
    display: flex;
    margin: 1% 1%;
    
}

/*Secci√≥n Portal Socios*/
.portal {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-content: flex-start;
    padding-top: 10%;
}

.portal h2 {
    text-decoration: underline;
    margin-top: 15%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.portal__grid {
    width: 100%;
    margin: 4% 0;
    padding: 2% 4% 4% 4%;
    background-color: #2f4ccc;
    display: grid;
    grid-row-gap: 1%;
    grid-column-gap: 0%;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:"bienvenido"
                        "items"
                        "items";
}

.portal__items {
    grid-area: items;
}

.portal__runner {
    grid-area: runner;
}

.portal__items {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-content: flex-start;
    flex:1;
}

.ingreso {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-content: center;
    padding-top: 2%;
}

.ingreso__items ul li {
    display: flex;
    font-style: italic;
    font-size: small;
    padding-left: 2%;
    justify-content: flex-start;
}

.ingreso__items h3 {
    padding-left: 2%;
    font-size: small;

}

.ingreso__form form {
    text-align: center;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 4%;
    font-size: small;
}

.ingreso__form input {
    display: flex;
    color: whitesmoke;
    font-size: medium;
    font-family: inherit;
    font-weight: inherit;
    text-transform: uppercase;
    background-color: orange;
    padding: 1%;
}

.portal__runner {
    display: none;
    /* width: 100%;
    margin: auto; */

}

.portal__runner img {
    width: 100%;
    margin: auto;
}

/*Thank You Page*/
.thank_you {
    padding-left: 2%;
}


/*Media Queries*/
@media (min-width: 481px) and (max-width: 767px){
    

    .clases__grid {
        width: 100%;
        margin: auto;
        padding: 4%;
        display: grid;
        grid-row-gap: 1%;
        grid-column-gap: 4%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, 300px);
        grid-template-areas:
            "indoor funcional"
            "abd fight_do"
            "axe hiit"
            "gap power_bars"
            "zumba musculacion"
            "power_local x55";
    }
    
    .clases {
        background-color: #2f4ccc;
        padding-top: 1%;
        padding-bottom: 15%;
        width: 100%;
        margin-bottom: 5%;
    }

    .horarios .tabla {
        background-color: black;
        text-transform: uppercase;
        text-align: center;
        margin: 1% 0;
        font-size: 11px;
    }

    .portal {
        margin: auto;
        width: 100%;
        padding-top: 7%;
    }

    .portal__grid {
        width: 100%;
        margin: auto;
        padding: 2% 4% 4% 4%;
        background-color: #2f4ccc;
        display: grid;
        grid-row-gap: 1%;
        grid-column-gap: 0%;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:"items"
                            "items";
    }

    .portal h2 {
        text-decoration: underline;
        margin: 10% 0 2% 0;
        padding: 2% 0;
        display: flex;
        flex-wrap: wrap;
    }
    
}


@media (min-width: 768px) {
    .header {
        font-weight: bold;
        font-style: normal;
        font-size: 20px;
        background-color: #2f4ccc;
        position: fixed;
        width: 100%;
        margin: auto;
        /*Flex*/
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
    }

    .header__menu {
        display: flex;
        flex-direction: row;
    }

    .menu_btn {
        display: none;
    }

    .clases__grid {
        width: 100%;
        margin: auto;
        padding: 4%;
        display: grid;
        grid-row-gap: 2%;
        grid-column-gap: 4%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(4, 300px);
        grid-template-areas:"indoor funcional abd"
                            "fight_do axe hiit"
                            "gap power_bars zumba"
                            "musculacion power_local x55"
    }

    .clases {
        background-color: #2f4ccc;
        padding-top: 1%;
        padding-bottom: 5%;
        width: 100%;
        margin-bottom: 5%;
    }

    .horarios .tabla {
        background-color: black;
        text-transform: uppercase;
        text-align: center;
        margin: 1% 0;
        font-size: medium;
    }

    .contacto__grid {
        width: 100%;
        margin: auto;
        padding: 1% 4% 4% 4%;
        background-color: #2f4ccc;
        display: grid;
        grid-row-gap: 4%;
        grid-column-gap: 4%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:"mapa formulario"
                            "mapa formulario";
    }
    

    .contacto {
        background-color: #2f4ccc;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .portal {
        margin: auto;
        width: 100%;
        font-size: larger;
        padding-top: 7%;
    }

    .portal__grid {
        width: 100%;
        margin: auto;
        padding: 1% 4% 4% 4%;
        background-color: #2f4ccc;
        font-size: large;
        display: grid;
        grid-row-gap: 1%;
        grid-column-gap: 0%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:"items runner"
                            "items runner";
    }

    .portal__runner {
    display: flex;
    width: 100%;
    margin: auto;
    }

    .portal h2 {
        text-decoration: underline;
        margin: 2% 0 2% 0;
        padding: 2% 0;
    }

}




